{
  "name": "object-validator",
  "version": "0.1.0",
  "description": "A tool to help define and enforce a set of rules to validate an object.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "nodemon": "nodemon index.js --watch lib",
    "watch": "babel src -w src --out-dir lib --source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Jaak03/object-validator.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "jaak",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Jaak03/object-validator/issues"
  },
  "homepage": "https://gitlab.com/Jaak03/object-validator#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "eslint": "^7.29.0",
    "jest": "^27.0.4",
    "nodemon": "^2.0.7"
  }
}
